body {
  margin: 0;
  background-color: yellow;
  background-image: url(image1.mp4);
}

#banner {
  width: 100%;
  margin: auto;
 height: 300px;
  margin: auto;
  text-align: center;
  color: gold;
  font-family: 'Courier New', 'Courier New', Courier, monospace;
  font-size: 3em;
  padding-top: 20px;

}

#video {
 opacity: 0.8;
  
  
}

section {
  
  width: 100%;
  background-color: gold;
  margin: auto;
  padding: 50px;
}


#image2 {
  background-image: url(image2.jpg);
  background-position: center;
  background-size: 100%;
  max-width: 100%;
  height: 300px;
  background-attachment:fixed;
}

#Flute {
  background-image: url(Flute.jpg);
  background-position: center;
  background-size: 100%;
  max-width: 100%;
  height: 300px;
  background-attachment:fixed;
}
#Cello {
  background-image: url(Cello.jpg);
  background-position: center;
  background-size: 100%;
  max-width: 100%;
  height: 300px;
  background-attachment:fixed;
}
#Violin {
  background-image: url(Violin.jpg);
  background-position: center;
  background-size: 100%;
  max-width: 100%;
  height: 300px;
  background-attachment:fixed;
}



ul {
  background-color: red;
  text-align: center;
}

li {
  display: inline;


}

p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  font-size: 20px;

}

h1 {
  
}

a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 20px;
}

a:hover {
  background-color: gold;
  color: black;
}









/*media enquires for navigation */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}


/* display links vertically */
/*
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
*/
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  /* nav bar in phone mode*/
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  /* display links vertically */
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}



/*nav bar */

/* Add a black background color to the top navigation */
.topnav {
  background-color: gold;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  background-color:gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orangered;
  color: white;
}
/*
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
*//*
.left,
.middle,
.right {
  padding: 10px;
  height: 300px;
  
  background-color: red;

/*

  /* Should be removed. Only for demonstration */
}

/* Style the left column */
/*
.left {
  grid-area: left;
  border-style: solid;
  border-color: black;
  border-width: 3px;
  background-color: red;
  background-position: center;
  padding: 20px;
  background-size: 75%;
  height: 300px;
  border: 2px;
  background-attachment: scroll;
   background-repeat: no-repeat;
}
*/

/* Style the middle column */
/*
.middle {
  grid-area: middle;
  border-style: solid;
  border-color: black;
  border-width: 3px;
  background-size: 90%;
  height: 300px;
  background-position: center;
  background-attachment: scroll;
   background-repeat: no-repeat;
  text-align: end;
  
}
*/
/* Style the right column */
/*
.right {
  grid-area: right;
  border-style: solid;
  border-color: black;
  border-width: 3px;

  background-size: 90%;
  height: 100%;
  background-attachment: scroll;
  background-position: top;
   background-repeat: no-repeat;
  */
  
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer'
  }
}

* {
  box-sizing: border-box;
}

btn {
   display: inline-block;
  background: gray;
  color: #fff;
  text-decoration:none;
  padding:1em 2em;
  border:1px solid #666;
margin: .5em 0;
}